.container{
  position: relative;
  width: 100%;
  height: 1000px;
  .user {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    img {
      width: 200px;
      height: 200px;
      margin: 10px;
    }
    h2 {
      margin: 10px;
    }
    button {
      margin: 10px;
    }
  }
}